<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/symbaroum_bg"
    tools:context=".Activity.SpellsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/itemLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/knight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:fontFamily="@font/baskervillebt"
        android:gravity="center"
        android:text="ABILITIES AND SPELLS"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemLogo" />

    <TextView
        android:id="@+id/itemsHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:fontFamily="@font/baskervilleitalicbt"
        android:text="Select your abilities and spells."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsTitle" />

    <ListView
        android:id="@+id/itemsListView"
        android:layout_width="165dp"
        android:layout_height="297dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:headerDividersEnabled="false"
        android:scrollbars="vertical"
        app:fontFamily="@font/baskervilleitalicbt"
        app:layout_constraintEnd_toStartOf="@+id/inventoryListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsHelp" />

    <ImageView
        android:id="@+id/toItemsBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsListView" />

    <ListView
        android:id="@+id/inventoryListView"
        android:layout_width="165dp"
        android:layout_height="297dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:fontFamily="@font/baskervilleitalicbt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemsListView"
        app:layout_constraintTop_toBottomOf="@+id/itemsHelp" />

    <TextView
        android:id="@+id/dbTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>